<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desarrollo Web</title>
    <!--estilos-->
    <link rel="stylesheet" href="css/estilos.css" />
    <!--iconos-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--slider-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BANNER -->
      <div id="banner-wrapper">

        <header>
          <div class="header-inner">

            <nav>
              <div href="" id="menu-icon">
                <i class="fa fa-bars"></i>
              </div>
              <ul>
                <li>
                  <a href="index.html" class="active">Inicio</a>
                </li>
                <li>
                  <a href="#concepto">Concepto</a>
                </li>
                <li>
                  <a href="#lenguaje">Lenguajes</a>
                </li>
                <li>
                  <a href="#habilidades">Habilidades</a>
                </li>
                <li>
                  <a href="#Contacto">Contacto</a>
                </li>
              </ul>
            </nav>

          </div>
        </header>

        <section class="slide-wrap">
            <ul class="slider1">
              <li><img src="imagenes/pass/html.jpg" alt="HTML"></li>
              <li><img src="imagenes/pass/css.jpg" alt="CSS"></li>
              <li><img src="imagenes/pass/javascript-pass.png" alt=JAVASCRIPT"></li>
            </ul>
        </section>
